{
  "settings": {
      "react": {
          "version": "detect"
      }
  },
  "env": {
      "browser": true,
      "es2021": true,
      "jest": true,
      "node": true
  },
  "extends": [
      "plugin:prettier/recommended",
      "next"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "@typescript-eslint",
      "react-hooks",
      "prettier"
  ],
  "rules": {
    "prettier/prettier": ["error", {
        "arrowParens": "always",
        "jsxSingleQuote": true,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "none",
        "tabWidth": 2,
        "useTabs": false
      }, {
        "usePrettierrc": false
      }],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "camelcase":"warn",
    "import/prefer-default-export": "off",
    "jsx-quotes": ["error", "prefer-single"],
    "semi": ["error", "never"],
    "space-before-function-paren": ["error", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }],
    "multiline-ternary": 0
  }
}
