{
  "name": "rick-morty-web-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest --watch",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src ./pages",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx --fix ./src ./pages",
    "lint:next": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.5",
    "@reduxjs/toolkit": "^1.6.2",
    "graphql": "^16.0.1",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-docs": "^6.4.5",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "16.11.10",
    "@types/react": "17.0.37",
    "@types/react-redux": "^7.1.20",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.16",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-standard": "^5.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "jest-styled-components": "^7.0.8",
    "prettier": "2.5.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.5.2"
  }
}
